PORT = 5555

mongoDBURL =
  'mongodb+srv://himanshusgk888:QDDsxGcrSdfuWMjz@cluster0.7bry3ag.mongodb.net/StockSense?retryWrites=true&w=majority'

AdminPass =
  'K0enig$egg8'

AdminMail =
  'himanshushinde328@gmail.com'
